Views/Controls/DialControl.xaml

<UserControl x:Class="Time.Views.Controls.DialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time.Views.Controls"
             mc:Ignorable="d" d:Background="White">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="StyleEllipse" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Ellipse Height="320" Stroke="Black" Width="320"/>
        <Ellipse Style="{StaticResource StyleEllipse}" Height="10" Width="10"/>
        <Ellipse Style="{StaticResource StyleEllipse}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Ellipse Style="{StaticResource StyleEllipse}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Ellipse Style="{StaticResource StyleEllipse}" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Ellipse Style="{StaticResource StyleEllipse}" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBlock Text="made by dvazdidvachetire" HorizontalAlignment="Center" Height="15">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="60"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
